FROM ubuntu:22.04

# Create a non-root user
RUN useradd -ms /bin/bash user

# Set the password for the user
RUN echo 'user:user' | chpasswd

# Install sudo
RUN apt-get update && apt-get install -y sudo

# Allow the user to use sudo without a password
RUN echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    wget \
    && rm -rf /var/lib/apt/lists/*

USER user

# Install magicmonty
RUN git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt --depth=1
RUN echo "if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then" >> ~/.bashrc
RUN echo "    GIT_PROMPT_ONLY_IN_REPO=1" >> ~/.bashrc
RUN echo "    source $HOME/.bash-git-prompt/gitprompt.sh" >> ~/.bashrc
RUN echo "fi" >> ~/.bashrc


RUN git clone https://github.com/microsoft/vcpkg
RUN ./vcpkg/bootstrap-vcpkg.sh

RUN ./vcpkg install opencv4[contrib]

# Set the command to run when the container starts
CMD ["bash"]