FROM sfm_base:latest

USER root

#Install my stuff
WORKDIR /home/user

#install open3d
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    xorg-dev \
    libglu1-mesa-dev \
    libfmt-dev \
    xorg-dev \
    libxcb-shm0 \
    python3-dev \
    clang \
    libc++-dev \
    libc++abi-dev \
    libsdl2-dev \
    ninja-build \
    libxi-dev \
    libosmesa6-dev \
    libglew-dev \
    libglfw3-dev
#Non-cuda
RUN wget https://github.com/isl-org/Open3D/releases/download/v0.17.0/open3d-devel-linux-x86_64-cxx11-abi-0.17.0.tar.xz
#cuda
# RUN wget https://github.com/isl-org/Open3D/releases/download/v0.17.0/open3d-devel-linux-x86_64-cxx11-abi-cuda-0.17.0.tar.xz
RUN mkdir open3d
RUN tar -xf open3d-devel-linux-x86_64* -C open3d/ --strip-components 1
RUN mv open3d /usr/local/include/

RUN wget https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz
RUN tar -xf eigen-3.4.0.tar.gz
RUN mv eigen-3.4.0/Eigen /usr/local/include/

USER user
WORKDIR /home/user

#install gtest
RUN git clone https://github.com/google/googletest
RUN cd googletest && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make 

USER root
RUN cd googletest && \
    cd build && \
    make install

USER user

WORKDIR /home/user

CMD [ "bash" ]